<?php

/**
 * @file
 * Install and uninstall functions for the latlonfield module.
 */

/**
 * Implements hook_field_schema().
 */
function latlonfield_field_schema($field) {
  return array(
    'columns' => array(
      'latitude' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 8,
        'not null' => FALSE,
      ),
      'longitude' => array(
        'type' => 'numeric',
        'precision' => 11,
        'scale' => 8,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'lat_lon' => array('latitude', 'longitude'),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function latlonfield_uninstall() {
  variable_del('latlonfield_google_api_key');
}
