<?php

/**
 * @file
 * Install and uninstall functions for the latlonfield module.
 */

/**
 * Implements hook_field_schema().
 */
function latlonfield_field_schema($field) {
  switch ($field['type']) {

    case 'latlon':
      return [
        'columns' => [
          'latitude' => [
            'description' => "Latitude",
            'type'        => 'numeric',
            'precision'   => 10,
            'scale'       => 8,
            'not null'    => false,
          ],
          'longitude' => [
            'description' => "Longitude",
            'type'        => 'numeric',
            'precision'   => 11,
            'scale'       => 8,
            'not null'    => false,
          ],
        ],
      ];

    case 'address':
      return [
        'columns' => [
          'country' => [
            'description' => 'ISO country code',
            'type'        => 'varchar',
            'length'      => 2,
            'not null'    => false,
          ],
          'administrative_area' => [
            'description' => 'The administrative area of this address. (i.e. State/Province)',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'sub_administrative_area' => [
            'description' => 'The sub administrative area of this address.',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'locality' => [
            'description' => 'The locality of this address. (i.e. City)',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'dependent_locality' => [
            'description' => 'The dependent locality of this address.',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'postal_code' => [
            'description' => 'The postal code of this address.',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'thoroughfare' => [
            'description' => 'The thoroughfare of this address. (i.e. Street address)',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'premise' => [
            'description' => 'The premise of this address. (i.e. Apartment / Suite number)',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'sub_premise' => [
            'description' => 'The sub_premise of this address.',
            'type'        => 'varchar',
            'length'      => 255,
            'default'     => '',
            'not null'    => false,
          ],
          'organisation_name' => [
            'description' => 'Contents of a primary OrganisationName element in the xNL XML.',
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => false,
            'default'     => '',
          ],
          'name_line' => [
            'description' => 'Contents of a primary NameLine element in the xNL XML.',
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => false,
            'default'     => '',
          ],
          'first_name' => [
            'description' => 'Contents of the FirstName element of a primary PersonName element in the xNL XML.',
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => false,
            'default'     => '',
          ],
          'last_name' => [
            'description' => 'Contents of the LastName element of a primary PersonName element in the xNL XML.',
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => false,
            'default'     => '',
          ],
        ],
      ];
  }
}

/**
 * Implements hook_uninstall().
 */
function latlonfield_uninstall() {
  variable_del('latlonfield_google_api_key');
}
